{
  "name": "simple",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0",
    "simplecrawler": "^1.1.8",
    "winston": "^3.2.1"
  }
}
